# lucence

lucence/: .project  pom.xml
lucence/src/main/java/com/bf/lucence/: App.java  LucenceConfig.java  LucenceConvert.java  LucencePage.java  LucenceSearch.java  LucenceUtil.java
lucence/src/main/resources/: log4j.properties
lucence/src/test/java/com/bf/lucence/: TestAnalyzer.java  TestException.java  TestLucence.java  User.java  UserConvert.java
